{
	"name": "student",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@kangc/v-md-editor": "^2.3.7",
		"axios": "^0.21.1",
		"chart.js": "^3.5.0",
		"core-js": "^3.6.5",
		"element-plus": "^1.0.2-beta.55",
		"moment": "^2.29.1",
		"node-sass": "^4.14.1",
		"nprogress": "^0.2.0",
		"regenerator-runtime": "^0.13.9",
		"vue": "^3.0.0",
		"vue-progress-path": "0.0.2",
		"vue-router": "^4.0.10",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"babel-plugin-component": "^1.1.1",
		"babel-plugin-import": "^1.13.3",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-vue": "^7.0.0",
		"husky": "^4.2.3",
		"less": "^4.1.1",
		"less-loader": "^10.0.1",
		"lint-staged": "^11.0.1",
		"node-sass": "^4.14.1",
		"prettier": "^2.3.2",
		"sass": "^1.35.2",
		"sass-loader": "^8.0.2",
		"style-resources-loader": "^1.4.1",
		"vue-picture-cropper": "^0.1.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
